<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Cloud5mins.ShortenerTools.TinyBlazorAdmin</RootNamespace>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="29.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="29.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="29.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="29.1.33" />
		<PackageReference Include="AnthonyChu.AzureStaticWebApps.Blazor.Authentication" Version="0.0.2-preview" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.9" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cloud5mins.ShortenerTools.Core\Cloud5mins.ShortenerTools.Core.csproj" />
	</ItemGroup>
</Project>