# AzUrlShortener

./: .gitignore
.github/workflows/: azure-static-web-apps-kind-mud-0a07bf61e.yml  main_shortenertool-tfkc6-fa.yml
src/: shortenerTools.sln
src/Cloud5mins.ShortenerTools.Core/: Cloud5mins.ShortenerTools.Core.csproj
src/Cloud5mins.ShortenerTools.Core/Domain/: AnalyticsEntry.cs  ClickStatsEntity.cs  EmailService.cs  NextId.cs  ShortUrlEntity.cs  ShortenerSettings.cs  StorageTableHelper.cs
src/Cloud5mins.ShortenerTools.Core/Domain/Socials/: BlueskyCard.cs
src/Cloud5mins.ShortenerTools.Core/Domain/Socials/Bluesky/: BlueskyCard.cs  BlueskyUtilities.cs
src/Cloud5mins.ShortenerTools.Core/Domain/Socials/LinkedIn/: ILinkedInApplicationSettings.cs  ILinkedInManager.cs  LinkedInApplicationSettings.cs  LinkedInManager.cs  LinkedInUser.cs  LocalizedInformation.cs  Media.cs  MediaUploadHttpRequest.cs  PreferredLocale.cs  ProfilePicture.cs  RegisterUploadRequest.cs  ServiceRelationships.cs  ShareContent.cs  ShareMediaCategoryEnum.cs  ShareRequest.cs  ShareResponse.cs  SpecificContent.cs  TextProperties.cs  UploadMechanism.cs  UploadRegistrationRequest.cs  UploadRegistrationResponse.cs  Value.cs  Visibility.cs  VisibilityEnum.cs
src/Cloud5mins.ShortenerTools.Core/Domain/Socials/Threads/: ThreadsManager.cs
src/Cloud5mins.ShortenerTools.Core/Domain/Socials/Twitter/: TwitterPosting.cs
src/Cloud5mins.ShortenerTools.Core/Messages/: ListResponse.cs  ShortRequest.cs  ShortResponse.cs  ShortUrlRequest.cs
src/Cloud5mins.ShortenerTools.Functions/: Cloud5mins.ShortenerTools.Functions.csproj  Extensions.cs  Program.cs  Utility.cs
src/Cloud5mins.ShortenerTools.Functions/Functions/: CreateDescription.cs  SchedulePost.cs  UrlCreate.cs  UrlList.cs  UrlRedirect.cs  UrlStats.cs
src/Cloud5mins.ShortenerTools.Functions/Properties/: serviceDependencies.local.json
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/: Cloud5mins.ShortenerTools.TinyBlazorAdmin.csproj  Program.cs  _Imports.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Pages/: Statistics.razor  UrlManager.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/wwwroot/: index.html
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/wwwroot/css/: app.css
src/CoffeeOpenSourceScheduler/: CalendarInvite.cs  CoffeeOpenSourceScheduler.csproj  Functions.cs  Program.cs
src/CoffeeOpenSourceScheduler/Models/: Guest.cs  Social.cs  SocialsConverter.cs
src/CoffeeOpenSourceScheduler/Properties/: serviceDependencies.CoffeeOpenSourceScheduler - Zip Deploy.json
src/CoffeeOpenSourceScheduler/Properties/ServiceDependencies/CoffeeOpenSourceScheduler - Zip Deploy/: storage1.arm.json
src/shortenerTools.AppHost/: Program.cs  shortenerTools.AppHost.csproj
src/shortenerTools.AppHost/Properties/: launchSettings.json
src/shortenerTools.ServiceDefaults/: shortenerTools.ServiceDefaults.csproj
