<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.0.2" />
		<PackageReference Include="cronos" Version="0.11.1" />
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="TweetinviAPI" Version="5.0.4" />
		<PackageReference Include="FishyFlip" Version="3.11.0" />
	</ItemGroup>
</Project>